REACT_APP_GOOGLE_CLIENT_ID=754636752811-94f1mrkatm9vdbe22c56oiirr5gkkgme.apps.googleusercontent.com
REACT_APP_GOOGLE_API_SCOPE=https://www.googleapis.com/auth/drive.file https://www.googleapis.com/auth/drive.appdata
REACT_APP_GOOGLE_API_DISCOVERY_DOCS=https://www.googleapis.com/discovery/v1/apis/drive/v3/rest
REACT_APP_ETHEREUM_NETWORK=rinkeby
REACT_APP_INFURA_API_KEY=9775236247814824bc231e65b1d4972a
REACT_APP_BTC_NETWORK=testnet
REACT_APP_DAI_ADDRESS=0xDb29d7f3973e1A428f0578705e7eA1632F2E4aC5
REACT_APP_CHAINSFER_API_ENDPOINT=https://s0hpgshtua.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_PREFILLED_ACCOUNT_ENDPOINT=https://4ztg8e6pr2.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_ENV=staging
